.map {
  height: 500px;
}

.leaflet-bottom, .leaflet-top {
  z-index: 7 !important;
}

.crumbs-container {
  .md-font.fa {
    font-size: 14px;
  }

  .crumb-place {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
